<?xml version="1.0" encoding="utf-8"?>


<resources>

    <style name="AppTheme" parent="_AppTheme" >

    </style>


    <style name="_AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/light_purple_background</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="actionBarItemBackground">@drawable/selectable_background_wazzuptabs</item>
        <item name="popupMenuStyle">@style/PopupMenu.Wazzuptabs</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Wazzuptabs</item>

        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Wazzuptabs</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Wazzuptabs</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Wazzuptabs</item>
        <item name="actionModeBackground">@drawable/cab_background_top_wazzuptabs</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_wazzuptabs</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Wazzuptabs</item>

        <item name="android:editTextStyle">@style/EditTextAppTheme</item>
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>

        <item name="android:imageButtonStyle">@style/ImageButtonAppTheme</item>

        <item name="android:listViewStyle">@style/ListStyle</item>

    </style>

</resources>